<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="JS中对象的特性constconst类型的变量不管对于原始类型(简单类型)的值来说,还是引用类型(复合类型)的值来说,保存在变量中的都是一个指针–指向内存地址的指针,const只能保证这个指针的固定,但不能确保值里面的数据结构,如:12345678910111213const obj=&amp;#123;&amp;#1">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中对象的特性">
<meta property="og:url" content="http://yoursite.com/2018/01/02/Object-freeze/index.html">
<meta property="og:site_name" content="Mr.H Blog">
<meta property="og:description" content="JS中对象的特性constconst类型的变量不管对于原始类型(简单类型)的值来说,还是引用类型(复合类型)的值来说,保存在变量中的都是一个指针–指向内存地址的指针,const只能保证这个指针的固定,但不能确保值里面的数据结构,如:12345678910111213const obj=&amp;#123;&amp;#125;;obj.a=1;console.log(obj.a);// 1var obj=&amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T02:25:56.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中对象的特性">
<meta name="twitter:description" content="JS中对象的特性constconst类型的变量不管对于原始类型(简单类型)的值来说,还是引用类型(复合类型)的值来说,保存在变量中的都是一个指针–指向内存地址的指针,const只能保证这个指针的固定,但不能确保值里面的数据结构,如:12345678910111213const obj=&amp;#123;&amp;#125;;obj.a=1;console.log(obj.a);// 1var obj=&amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/Object-freeze/"/>





  <title>JS中对象的特性 | Mr.H Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.H Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/Object-freeze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.H Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS中对象的特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T15:50:14+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS中对象的特性"><a href="#JS中对象的特性" class="headerlink" title="JS中对象的特性"></a>JS中对象的特性</h1><h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>const类型的变量不管对于原始类型(简单类型)的值来说,还是引用类型(复合类型)的值来说,保存在变量中的都是<b>一个指针–指向内存地址的指针</b>,<code>const</code>只能保证这个指针的固定,但不能确保<b>值里面的数据结构</b>,如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const obj=&#123;&#125;;</span><br><span class="line">obj.a=1;</span><br><span class="line"></span><br><span class="line">console.log(obj.a);</span><br><span class="line">// 1</span><br><span class="line"></span><br><span class="line">var obj=&#123;a:1&#125;;// 将obj再次声明</span><br><span class="line">// Identifier &apos;obj1&apos; has already been declared</span><br><span class="line">// 具有let相同的性质,不允许在相同作用域内重复声明</span><br><span class="line"></span><br><span class="line">obj=&#123;a:2&#125;;// 将obj重新分配一个对象</span><br><span class="line">// TypeError: Assignment to constant variable</span><br><span class="line">// 不能修改指针</span><br></pre></td></tr></table></figure></p>
<h2 id="扩展对象"><a href="#扩展对象" class="headerlink" title="扩展对象"></a>扩展对象</h2><p>我们如何去判断对象是否可以添加(扩展)属性呢?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object.isExtensible(obj)</span><br><span class="line">// true</span><br></pre></td></tr></table></figure></p>
<p>上述方法可以查看一个对象是否可以添加属性,我们发现const类型的<code>obj</code>对象是可以扩展的. </p>
<p>使用<code>Object.create()</code>也可以去新建一个对象,但是<b>属性描述符中的<code>configurable</code>是否可以配置与对象是否可以扩展是没有关系的,不要混淆了</b><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const obj1=Object.create(&#123;&#125;,&#123;</span><br><span class="line">   &apos;a&apos;:&#123;</span><br><span class="line">      value:1,</span><br><span class="line">      configurable:false,// 不可配置</span><br><span class="line">      enumerable:true,// 可枚举</span><br><span class="line">      writable:true // 可写</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line">Object.isExtensiable(obj1);// true</span><br><span class="line">obj1.a=2;//非严格模式下,不会报错,但对象的值也不会改变.</span><br></pre></td></tr></table></figure></p>
<p><code>Object</code>有一个方法:<br><code>Object.preventExtensions</code>可以让对象不可扩展,也就是说永远不能在添加属性. 但是还是能修改对象的属性.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj1=Object.preventExtensions(obj);</span><br><span class="line"></span><br><span class="line">obj1==obj;// true ,返回原对象</span><br><span class="line"></span><br><span class="line">obj.b=1;// 添加属性</span><br><span class="line">console.log(obj.b);// undefined</span><br><span class="line"></span><br><span class="line">Object.defineProperty(empty,&apos;e&apos;,&#123;value:5&#125;);</span><br><span class="line">// TypeError: Object.defineProperty called on non-object</span><br><span class="line"></span><br><span class="line">obj.a=2;</span><br><span class="line">console.log(obj.a);// 2</span><br><span class="line"></span><br><span class="line">Object.isExtensiable(obj);// false</span><br></pre></td></tr></table></figure></p>
<h2 id="密封对象"><a href="#密封对象" class="headerlink" title="密封对象"></a>密封对象</h2><p>密封对象指的是属性不可扩展,属性不可修改的对象.<br>通过<code>Object.isSealed</code>去判断对象是否密封.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj=&#123;&#125;;</span><br><span class="line">Object.preventExtensions(obj);</span><br><span class="line">Object.isSealed(obj);// true, 由于obj是一个空对象, 所以这既是一个密封对象,也可以叫做不可扩展对象</span><br><span class="line"></span><br><span class="line">var obj1=&#123; a: 1&#125;</span><br><span class="line">Object.preventExtensions(obj1);// 不可扩展</span><br><span class="line">Object.defineProperty(obj1,&apos;a&apos;,&#123;configurable:false&#125;);// 属性不可修改</span><br><span class="line">Object.isSeal(obj1);// true</span><br></pre></td></tr></table></figure></p>
<p><b>Note</b>: 属性的<code>configurable</code>特性表示的是该属性是否可以删除,该属性的其他特性是否可以修改.不代表该属性的值是否可以修改,能表示值的修改的特性是<code>writable</code></p>
<h2 id="冻结对象"><a href="#冻结对象" class="headerlink" title="冻结对象"></a>冻结对象</h2><p>无法添加新的属性,不能修改已有属性的值,不能删除已有的属性,不能修改属性的特性.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: &#123;</span><br><span class="line">        c: 2</span><br><span class="line">    &#125;,</span><br><span class="line">    d: [1, 2, 3]</span><br><span class="line">&#125;</span><br><span class="line">Object.freeze(obj);</span><br><span class="line"></span><br><span class="line">Object.isExtensible(obj);// false , 不可扩展</span><br><span class="line">Object.isSealed(obj);// true, 是密封,不可修改属性的特性,也不能删除</span><br><span class="line">Object.defineProperty(obj,&apos;a&apos;,&#123;value:11&#125;);// TypeError:Cannot redefine Property: a</span><br><span class="line">Object.getOwnPropertyDescriptors(obj);</span><br><span class="line">// 会发现 writable:false, configurable:false</span><br><span class="line"></span><br><span class="line">obj.b.c=3;// 修改成功</span><br><span class="line">obj.d.length=0;// 修改成功</span><br></pre></td></tr></table></figure></p>
<p><b>注意</b>:这是一个浅冻结,如果修改值为对象的属性时,是可以修改的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//深冻结</span><br><span class="line">var constantize = (obj) =&gt; &#123;</span><br><span class="line">  Object.freeze(obj);</span><br><span class="line">  Object.keys(obj).forEach( (key, i) =&gt; &#123;</span><br><span class="line">    if ( typeof obj[key] === &apos;object&apos; ) &#123;</span><br><span class="line">      constantize( obj[key] );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/How JavaScript Timers Work/" rel="next" title="JavaScript时间器">
                <i class="fa fa-chevron-left"></i> JavaScript时间器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mr.H" />
            
              <p class="site-author-name" itemprop="name">Mr.H</p>
              <p class="site-description motion-element" itemprop="description">Code is poetry,Poetry is Beautiful.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/super-fool" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jsonkk@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中对象的特性"><span class="nav-number">1.</span> <span class="nav-text">JS中对象的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">1.1.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展对象"><span class="nav-number">1.2.</span> <span class="nav-text">扩展对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密封对象"><span class="nav-number">1.3.</span> <span class="nav-text">密封对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冻结对象"><span class="nav-number">1.4.</span> <span class="nav-text">冻结对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.H</span>

  
</div>
<!-- 隐藏footer-->

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
